print("py.是一个开源的，由（中国）闫康宇使用Python语言制作的人机对话系统，该软件免费供所有人体验，在结尾输入“创作者信息”即可查阅创作者信息，以及告诉你如何在其他的程序中正确的引用py.")
print("")
print("")
print("制作不易，请尊重创作者，该程序已在“GitHub”开源")
print("")
print("*以上为介绍信息")
print("")
print("")
print("")
print("")
import time
#为了便于了解，代码在赋值时尽可能使用了中文
账号="爸爸"
密码="BB666"
print("你好呀！我叫py.。欢迎启动研发中的不完善，非智能AI系统[正式版3.1.5]，下面让我们进行登陆吧。")
结果=input("请输入作者授权给你的账号：")
密码结果=input("请输入密码：")
print("请稍后，正在核实信息……")
time.sleep(2)
while 结果!=账号 or 密码结果!=密码:
    print("很抱歉主人，您这一次输入的账号：",结果,"   密码：",密码结果,"中，存在一个或多个错误，登陆失败！请重新核对！")
    结果=input("请重新输入账号：")
    密码结果=input("请重新输入密码：")
if 账号==结果 and 密码结果==密码:
    time.sleep(0.3)
    print("账号正确")
    time.sleep(0.3)
    print("密码正确")
    time.sleep(1)
    print("正在加载，请稍后……")
    print("大约需要3s的时间，请耐心等待！")
    print("[====================100%====================]")
    time.sleep(3)
    print("加载成功！")
    print("下面，让我们开始吧！")
    print("py.全心回答主人的问题！")
    print(" ")
    print(" ")
    一="py.你是男生还是女生"
    二="创作这个程序的目的是什么"
    三="作者帅不帅"
    四="你为什么叫py."
    五="你的名字是怎么来的"
    六="你为什么叫py"
    七="你都能干什么"
    八="你都有什么功能"
    九="你还会干什么"
    数据处理模块="数据处理"
    时间="时间"
    时间2="现在的时间"
    时间3="查询时间"
    结束1="没有"
    结束2="没了"
    结束3="没"
    print("输入你想要问的问题吧，本py.会尽全力回答你的呦！(例如你可以输入：py.你是男生还是女生，数据处理，创作这个程序的目的是什么，作者帅不帅，等等等等问题。)")
    输入=input()
    if 输入==一:
        print("py.是没有性别之分的，都只是全身心为主人服务，虽然你们看不到人家。")
        print(" ")
        print("主人，你是喜欢男生还是喜欢女生呢？")
        喜欢什么一="男生"
        喜欢什么二="女生"
        都喜欢="都喜欢"or"一样"or"男生女生我都喜欢"
        回答性别=input()
        if 回答性别==喜欢什么一:
            print("真的么！作者也是个男生呦！看来你很有可能也很喜欢作者呢！")
            print(" ")
            print("那个，py.可不可以冒昧的问一下，主人是男生还是女生？py.没有别的意思，只是好奇，想问一问。")
            男生="男生"
            女生="女生"
            是什么=input()
            if 是什么==男生:
                print("这……py.绝对没有想多，真的，请主人相信！好吧，py.承认。")
            if 是什么==女生:
                print("真的吗！小姐姐有微信吗，小姐……咳咳，抱歉py.说跑题了。")
                print(" ")
                print ("小姐姐你的名字是什么？这样问好像不太礼貌，小姐姐，你的名字的拼音首字母是什么？这应该可以告诉py.吧！")
                名字1="LNY"
                名字2="Lny"
                名字3="lny"
                主人叫什么=input()
                if 主人叫什么==名字1 or 主人叫什么==名字2 or 主人叫什么==名字3:
                    print("你真的是",主人叫什么,"吗！我的天哪，真的吗！我不敢相信！作者很喜欢你！真的！")
                    print("什么？你问作者是谁？程序体验结束时输入“创作者信息”就可以知道啦！")
                else:
                    print ("哦，看来并不是你，不过",主人叫什么,"一听就是个很好看的女孩子！")
            if 是什么!=男生 and 是什么!=女生:
                print("py.有些不理解了，不过无所谓，py.爱主人是无法改变的！")
        if 回答性别==喜欢什么二:
            print("哦！这么巧吗？作者在设计我之初也是打算把我设计成女孩子！看来你有极大的可能会喜欢我呢！")
        if 回答性别 ==都喜欢:
            print ("鞥……想必主人一定是一个很乐观，很积极开朗的一个人吧！")
        if 回答性别!=喜欢什么一 and 回答性别!=喜欢什么二 and 回答性别!=都喜欢:
            print("好尴尬，主人说的“",回答性别,"”让py.好像不知道该怎么回答了")
    if 输入==二:
        print("哼哼，没有什么目的，吃饱了没事……咳咳，目的是为主人服务，嘿嘿，真的！你别不信。")
        print("其实呢，主要目的一是为了提升自己的python的制作能力，毕竟创作者马上就面临高中会考了。其二呢，主要是为了消磨空余时间，同时也是为了体会Python的乐趣！")
    if 输入==三:
        print("那必须帅呀，作者那玉树林风，风度翩翩，一表人渣，啊不，一表人才的姿态，这世界上难道有人不喜欢？")
        print("当然啦，说归说闹归闹，一个人帅不帅看的是其内心，心里帅才是真的帅。其次就是为人处事之风，主人那么聪明一定可以明白吧！当然啦，更多的还是有没有对的人，正所谓“情人眼里出西施”，明白py.的意思吧！")
    if 输入==四 or 输入==五:
        print("嘿嘿，其实，我的名字就是“Python”的缩写，就是py.啦！这也就是为什么有个“.”的原因。")
        print("当然还有个原因，就是py的谐音，也就是Π[pai]（圆周率），象征事事顺利，一帆风顺，十全十美，圆圆满满。这同样也是创作者对主人的祝福呢！")
        print("主人，你有没有什么好听的名字？可以告诉py.，说不准以后创作者会给我改名呢！")
        命名=input()
        print("哦，主人给我命名为“",命名,"”，很好听的一个名字我很喜欢“",命名,"”。这样吧主人，你把名字通过邮箱发给[1903885411@qq.com]吧")
        print("这是py.创作者的邮箱，说不准创作者看到会采纳呢！")
    if 输入==六:
        print("主人，您把我的名字打错了，我叫“py.”不是“py”，有一个“.”不要忽略呦！")
        print("其实，我的名字就是“Python”的缩写，就是py.啦，这也就是为什么有个“.”的原因啦！")
        print("当然还有个原因，就是py的谐音，也就是Π[pai]（圆周率），象征事事顺利，一帆风顺，十全十美，圆圆满满。这同样也是创作者对主人的祝福呢！")
    if 输入==七 or 输入==八:
        print("目前创作者只设计出了几个功能，不过还有更多有趣的功能正在设计中呢！相信用不了多久就可以与主人见面啦！还请主人耐心等待一段时间啦！")
    if 输入==九:
        print("这个……目前py.还只有这几个功能，还请主人耐心等待啦！创作者正在加紧努力呢，相信用不了多久，我就会有质的飞跃！")
    if 输入==数据处理模块:
        print(" ")
        print("数据处理？哈哈，刚巧创作者不久前更新了，来吧尽情的问吧！")
        输入数据=int(input("想要进行几次数据处理？"))
        if 输入数据==0:
            print("0次？好吧主人")
        if 输入数据!=0:
         输入运算方式=input("主人想进行加减乘除哪种计算？还是说主人想进行乘方计算、开方计算？你直接说关键词就行呦！ 主人您请说")
         加="加"
         减="减"
         乘="乘"
         除="除"
         仅次方一="乘方"
         仅次方二="乘方计算"
         开方计算一="开方计算"
         开方计算二="开方"
         if 输入运算方式==加 or 输入运算方式==减 or 输入运算方式==乘 or 输入运算方式==除 or 输入运算方式==仅次方一 or 输入运算方式==仅次方二 or 输入运算方式==开方计算一 or 输入运算方式==开方计算二:
           print(" ")
           print("下面就请主人提问吧！温馨提示：请主人一定要输入数字呦！千万不要输错。目前小py.还正在成长中呦！")
           for i in range (0,输入数据,1):
            if i>=0:
             if 输入运算方式==加:
              运行数据=float(input("输入本组第一个数："))
              加法二组=float(input("请输入被加数："))
              结果数据=运行数据+加法二组
              print("本次计算结果为：",结果数据)
             if 输入运算方式==减:
              运行数据=float(input("输入本组第一个数："))
              加法二组=float(input("请输入被减数："))
              结果数据=运行数据-加法二组
              print("本次计算结果为：",结果数据)
             if 输入运算方式==乘:
              运行数据=float(input("输入本组第一个数："))
              加法二组=float(input("请输入被乘数："))
              结果数据=运行数据*加法二组
              print("本次计算结果为：",结果数据)
             if 输入运算方式==除:
              运行数据=float(input("输入本组第一个数："))
              加法二组=float(input("请输入被除数："))
              if 加法二组==0:
                  print("数据错误！主人，被除数不能为零呦！")
              if 加法二组!=0:
                  结果数据=运行数据/加法二组
                  print("本次计算结果为：",结果数据)
             if 输入运算方式==仅次方一 or 输入运算方式==仅次方二:
                 运行数据=float(input("输入本组第一个数："))
                 加法二组=float(input("请输入该数您想求得的次方："))
                 结果数据=运行数据**加法二组
                 print("本次计算结果为：",结果数据)
#该部分平方根的计算代码有所借鉴网络作者，但因种种原因，未能找到作者信息，再此表示感谢
             if 输入运算方式==开方计算一 or 输入运算方式==开方计算二:
                def 函数():
                    要开谁=float(input("你想要开哪个数？"))
                    决定几次=float(input("你想要开几次方"))
                    我的感觉=5
                    if 要开谁==0 and 决定几次>0:
                        print(要开谁)
                    if  决定几次<1:
                        print("抱歉主人，要开的数在1一下太难了，py.有些不会！")
                    if  要开谁!=0 and 决定几次>=1:
                      决定几次1=决定几次-1
                      while True:
                          print(我的感觉)
                          结果函数=(决定几次1*我的感觉+要开谁/(我的感觉**决定几次1))/决定几次
                          if 结果函数==我的感觉:
                             break
                          我的感觉=结果函数
                
                    if 决定几次==0:
                         print("开方结果不可能为零，更不可以开零次幂呦！所以本次计算错误！")
                函数()
         else:  
              print("主人的意思py.没有听懂，主人说的计算方式我还不会呢！嘤嘤嘤！")
              
    if 输入==时间 or 输入==时间2 or 输入==时间3:
        import time
        时间赋值= time.time()
        小时= time.ctime(时间赋值)
        小时= time.strftime('%H:%M:%S')
        print(小时)
        年月= time.strftime('%Y-%m-%d ')
        print(年月)
    if 输入!=一 and 输入!=二 and 输入!=三 and 输入!=四 and 输入!=五 and 输入!=六 and 输入!=七 and 输入!=八 and 输入!=九 and 输入!=数据处理模块 and 输入!=时间 and 输入!=时间2 and 输入!=时间3:
        print("嘤嘤嘤，py.好像还有很多的提升空间呢，暂时还回答不了你这个问题。我会继续学习的！将来一定有一天可以回答！还请主人耐心等待啦！")
    回应结束没=input("请问还有问题吗主人？")
    while 回应结束没!=结束1 and 回应结束没!=结束2 and 回应结束没!=结束3:
                         一="py.你是男生还是女生"
                         二="创作这个程序的目的是什么"
                         三="作者帅不帅"
                         四="你为什么叫py."
                         五="你的名字是怎么来的"
                         六="你为什么叫py"
                         七="你都能干什么"
                         八="你都有什么功能"
                         九="你还会干什么"
                         数据处理模块="数据处理"
                         时间="时间"
                         时间2="现在的时间"
                         时间3="查询时间"
                         print("好的，主人请继续提问吧(例如你可以输入：py.你是男生还是女生，数据处理，创作这个程序的目的是什么，作者帅不帅，等等等等问题。)")
                         输入=input()
                         if 输入==一:
                             print("py.是没有性别之分的，都只是全身心为主人服务，虽然你们看不到人家。")
                             print(" ")
                             print("主人，你是喜欢男生还是喜欢女生呢？")
                             喜欢什么一="男生"
                             喜欢什么二="女生"
                             都喜欢="都喜欢"or"一样"or"男生女生我都喜欢"
                             回答性别=input()
                             if 回答性别==喜欢什么一:
                                 print("真的么！作者也是个男生呦！看来你很有可能也很喜欢作者呢！")
                                 print(" ")
                                 print("那个，py.可不可以冒昧的问一下，主人是男生还是女生？py.没有别的意思，只是好奇，想问一问。")
                                 男生="男生"
                                 女生="女生"
                                 是什么=input()
                                 if 是什么==男生:
                                     print("这……py.绝对没有想多，真的，请主人相信！好吧，py.承认。")
                                     回应结束没=input("请问还有问题吗主人？")
                                 if 是什么==女生:
                                     print("真的吗！小姐姐有微信吗，小姐……咳咳，抱歉py.说跑题了。")
                                     print(" ")
                                     print ("小姐姐你的名字是什么？这样问好像不太礼貌，小姐姐，你的名字的拼音首字母是什么？这应该可以告诉py.吧！")
                                     名字1="LNY"
                                     名字2="Lny"
                                     名字3="lny"
                                     主人叫什么=input()
                                     if 主人叫什么==名字1 or 主人叫什么==名字2 or 主人叫什么==名字3:
                                         print("你真的是",主人叫什么,"吗！我的天哪，真的吗！我不敢相信！作者很喜欢你！真的！")
                                         print("什么？你问作者是谁？程序体验结束时输入“创作者信息”就可以知道啦！")
                                         回应结束没=input("请问还有问题吗主人？")
                                     else:
                                         print ("哦，看来并不是你，不过",主人叫什么,"一听就是个很好看的女孩子！")
                                         回应结束没=input("请问还有问题吗主人？")
                                 if 是什么!=男生 and 是什么!=女生:
                                     print("py.有些不理解了，不过无所谓，py.爱主人是无法改变的！")
                                     回应结束没=input("请问还有问题吗主人？")
                             if 回答性别==喜欢什么二:
                                 print("哦！这么巧吗？作者在设计我之初也是打算把我设计成女孩子！看来你有极大的可能会喜欢我呢！")
                                 回应结束没=input("请问还有问题吗主人？")
                             if 回答性别 ==都喜欢:
                                 print ("鞥……想必主人一定是一个很乐观，很积极开朗的一个人吧！")
                                 回应结束没=input("请问还有问题吗主人？")
                             if 回答性别!=喜欢什么一 and 回答性别!=喜欢什么二 and 回答性别!=都喜欢:
                                 print("好尴尬，主人说的“",回答性别,"”让py.好像不知道该怎么回答了")
                                 回应结束没=input("请问还有问题吗主人？")
                         if 输入==二:
                             print("哼哼，没有什么目的，吃饱了没事……咳咳，目的是为主人服务，嘿嘿，真的！你别不信。")
                             print("其实呢，主要目的一是为了提升自己的python的制作能力，毕竟创作者马上就面临高中会考了。其二呢，主要是为了消磨空余时间，同时也是为了体会Python的乐趣！")
                             回应结束没=input("请问还有问题吗主人？")
                         if 输入==三:
                             print("那必须帅呀，作者那玉树林风，风度翩翩，一表人渣，啊不，一表人才的姿态，这世界上难道有人不喜欢？")
                             print("当然啦，说归说闹归闹，一个人帅不帅看的是其内心，心里帅才是真的帅。其次就是为人处事之风，主人那么聪明一定可以明白吧！当然啦，更多的还是有没有对的人，正所谓“情人眼里出西施”，明白py.的意思吧！")
                             回应结束没=input("请问还有问题吗主人？")
                         if 输入==四 or 输入==五:
                             print("嘿嘿，其实，我的名字就是“Python”的缩写，就是py.啦！这也就是为什么有个“.”的原因。")
                             print("当然还有个原因，就是py的谐音，也就是Π[pai]（圆周率），象征事事顺利，一帆风顺，十全十美，圆圆满满。这同样也是创作者对主人的祝福呢！")
                             print("主人，你有没有什么好听的名字？可以告诉py.，说不准以后创作者会给我改名呢！")
                             命名=input()
                             print("哦，主人给我命名为“",命名,"”，很好听的一个名字我很喜欢“",命名,"”。这样吧主人，你把名字通过邮箱发给[1903885411@qq.com]吧")
                             print("这是py.创作者的邮箱，说不准创作者看到会采纳呢！")
                             回应结束没=input("请问还有问题吗主人？")
                         if 输入==六:
                             print("主人，您把我的名字打错了，我叫“py.”不是“py”，有一个“.”不要忽略呦！")
                             print("其实，我的名字就是“Python”的缩写，就是py.啦，这也就是为什么有个“.”的原因啦！")
                             print("当然还有个原因，就是py的谐音，也就是Π[pai]（圆周率），象征事事顺利，一帆风顺，十全十美，圆圆满满。这同样也是创作者对主人的祝福呢！")
                             回应结束没=input("请问还有问题吗主人？")
                         if 输入==七 or 输入==八:
                             print("目前创作者只设计出了几个功能，不过还有更多有趣的功能正在设计中呢！相信用不了多久就可以与主人见面啦！还请主人耐心等待一段时间啦！")
                             回应结束没=input("请问还有问题吗主人？")
                         if 输入==九:
                             print("这个……目前py.还只有这几个功能，还请主人耐心等待啦！创作者正在加紧努力呢，相信用不了多久，我就会有质的飞跃！")
                             回应结束没=input("请问还有问题吗主人？")
                         if 输入==数据处理模块:
                             print(" ")
                             print("数据处理？哈哈，刚巧创作者不久前更新了，来吧尽情的问吧！")
                             输入数据=int(input("想要进行几次数据处理？"))
                             if 输入数据==0:
                                 print("0次？好吧主人")
                                 回应结束没=input("请问还有问题吗主人？")
                             if 输入数据!=0:
                              输入运算方式=input("主人想进行加减乘除哪种计算？还是说主人想进行乘方计算、开方计算？你直接说关键词就行呦！ 主人您请说")
                              加="加"
                              减="减"
                              乘="乘"
                              除="除"
                              仅次方一="乘方"
                              仅次方二="乘方计算"
                              开方计算一="开方计算"
                              开方计算二="开方"
                              if 输入运算方式==加 or 输入运算方式==减 or 输入运算方式==乘 or 输入运算方式==除 or 输入运算方式==仅次方一 or 输入运算方式==仅次方二 or 输入运算方式==开方计算一 or 输入运算方式==开方计算二:
                                print(" ")
                                print("下面就请主人提问吧！温馨提示：请主人一定要输入数字呦！千万不要输错。目前小py.还正在成长中呦！")
                                for i in range (0,输入数据,1):
                                 if i>=0:
                                  if 输入运算方式==加:
                                   运行数据=float(input("输入本组第一个数："))
                                   加法二组=float(input("请输入被加数："))
                                   结果数据=运行数据+加法二组
                                   print("本次计算结果为：",结果数据)
                                  if 输入运算方式==减:
                                   运行数据=float(input("输入本组第一个数："))
                                   加法二组=float(input("请输入被减数："))
                                   结果数据=运行数据-加法二组
                                   print("本次计算结果为：",结果数据)
                                  if 输入运算方式==乘:
                                   运行数据=float(input("输入本组第一个数："))
                                   加法二组=float(input("请输入被乘数："))
                                   结果数据=运行数据*加法二组
                                   print("本次计算结果为：",结果数据)
                                  if 输入运算方式==除:
                                   运行数据=float(input("输入本组第一个数："))
                                   加法二组=float(input("请输入被除数："))
                                   if 加法二组==0:
                                       print("数据错误！主人，被除数不能为零呦！")
                                   if 加法二组!=0:
                                       结果数据=运行数据/加法二组
                                       print("本次计算结果为：",结果数据)
                                  if 输入运算方式==仅次方一 or 输入运算方式==仅次方二:
                                      运行数据=float(input("输入本组第一个数："))
                                      加法二组=float(input("请输入该数您想求得的次方："))
                                      结果数据=运行数据**加法二组
                                      print("本次计算结果为：",结果数据)
#该部分平方根的计算代码有所借鉴网络作者，但因种种原因，未能找到作者信息，再此表示感谢
                                  if 输入运算方式==开方计算一 or 输入运算方式==开方计算二:
                                     def 函数():
                                         要开谁=float(input("你想要开哪个数？"))
                                         决定几次=float(input("你想要开几次方"))
                                         我的感觉=5
                                         if 要开谁==0 and 决定几次>0:
                                             print(要开谁)
                                         if  决定几次<1:
                                             print("抱歉主人，要开的数在1一下太难了，py.有些不会！")
                                         if  要开谁!=0 and 决定几次>=1:
                                           决定几次1=决定几次-1
                                           while True:
                                               print(我的感觉)
                                               结果函数=(决定几次1*我的感觉+要开谁/(我的感觉**决定几次1))/决定几次
                                               if 结果函数==我的感觉:
                                                  break
                                               我的感觉=结果函数
                                     
                                         if 决定几次==0:
                                              print("开方结果不可能为零，更不可以开零次幂呦！所以本次计算错误！")
                                     函数()
                                回应结束没=input("数据处理任务完成！请问还有问题吗主人？")     
                              else:  
                                   print("主人的意思py.没有听懂，主人说的计算方式我还不会呢！嘤嘤嘤！")
                                   回应结束没=input("请问还有问题吗主人？")
                         if 输入==时间 or 输入==时间2 or 输入==时间3:
                             import time
                             时间赋值= time.time()
                             小时= time.ctime(时间赋值)
                             小时= time.strftime('%H:%M:%S')
                             print(小时)
                             年月= time.strftime('%Y-%m-%d ')
                             print(年月)
                             回应结束没=input("请问还有问题吗主人？")
                         if 输入!=一 and 输入!=二 and 输入!=三 and 输入!=四 and 输入!=五 and 输入!=六 and 输入!=七 and 输入!=八 and 输入!=九 and 输入!=数据处理模块 and 输入!=时间 and 输入!=时间2 and 输入!=时间3:
                             print("嘤嘤嘤，py.好像还有很多的提升空间呢，暂时还回答不了你这个问题。我会继续学习的！将来一定有一天可以回答！还请主人耐心等待啦！")
                             回应结束没=input("请问还有问题吗主人？")
创作者信息="创作者信息"
更新公告一="更新公告"
print(" ")
print("感谢主人的使用！")
print("输入：“创作者信息”即可查看创作者的相关信息，输入：“更新公告”即可查询近期更新情况，点击右上角“×”即可退出App")
文明的选择=input()
if 文明的选择==创作者信息:
    print(" ")
    print("作者：（中国）闫康宇")
    print("请在引用时标明作者以及国家，明确写出版本号。")
    print("开源程序是全人类共同的财富，欢迎大家一起创作和更新py.，谢谢")
    print("联系作者：邮箱1903885411@qq.com")
    time.sleep(20)
if 文明的选择==更新公告一:
    print(" ")
    print(" ")
    print(" ")
    print("2022年11月19日公测公告")
    print("自今天开始py.研发中的不完善，非智能AI系统正式问世啦！欢迎体验！")
    print(" ")
    print(" ")
    print("2022年11月20日第一次更新公告")
    print("创作者更新了数据处理功能，暂时可以进行“加减乘除”运算以及“乘方”单运算，欢迎大家对py.说：“数据处理”进行体验，更多数据处理功能敬请期待！")
    print(" ")
    print(" ")
    print("2022年11月20日第二次更新公告")
    print("创作者补充了开任意方计算，欢迎大家体验！")
    print(" ")
    print(" ")
    print("2022年12月08日第三次更新公告")
    print("(1.)优化了处理逻辑，使之更加流畅")
    print("(2.)修复了在只读模式下“创作者信息”以及“更新公告”无法正常显示的问题")
    print("(3.)增加了查询时间功能，现在输入“时间”“现在的时间” “查询时间”即可体验")
    print("(4.)发现了“数据处理”功能中的“开方计算”功能存在异常，目前正在加紧修复，当前使用该功能可能存在提示错误的问题。")
    print(" ")
    print(" ")
    print("2022年12月10日第四次更新公告")
    print("(1.)修复了开方计算的功能异常问题")
    print("(2.)优化了处理逻辑，降低了数据程序的错误率，同时减少了程序的内存大小")
    print("(3.)修复了错误提示宇异常出现的问题 ")
    print(" ")
    print(" ")
    print("2022年12月12日第五次更新公告")
    print("(1.)版本提升到了3.0.1版本 ")
    print("(2.)新增了重复处理逻辑，可多次提问 ")
    print("(3.)优化了处理逻辑，使之更加符合人性 ")
    print(" ")
    print(" ")
    print("2022年12月13日第六次更新公告")
    print("(1.)修复了账号/密码输入错误后不可重新输入的问题 ")
    print("(2.)修复了不会询问是否仍有问题便直接让主人继续问问题的问题 ")
    time.sleep(20)
